// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "power-profiles-daemon",
        "temperature",
        "battery",
        "tray",
        "custom/media"
    ],
    "modules-center": [
	"disk",
        "cpu",
        "memory"
//      "hyprland/window"
    ],
    "modules-right": [
        "mpd",
//      "idle_inhibitor",
        "pulseaudio",
//      "backlight",
        "keyboard-state",
        "battery#bat2",
        "hyprland/language",
        "network",
    	"clock",
	"custom/notification",
	"custom/power"
    ],
     // Language
    "hyprland/language": {
        "format": "{short}"
    },  
    // Disk
    "disk": {
        "interval": 10,
	"path": "/",
	"format": "{percentage_used}% ΎΓι",
	"tooltip-format": "{path}\nUsed: {used}\nFree: {free}\nTotal:  {total}",
	"states": {
	    "critical": 90
	}
    },
 
//    "hyprland/workspaces": {
//        "disable-scroll": true,
//        "all-outputs": true,
//        "warp-on-scroll": false,
//        "format": "{icon}",
//	"on-click": "activate",
//	"persistent-workspaces": {
//	    "*": 5
//	},
//       "format-icons": {
//            "1": "ΎΕι",
//            "2": "ΎΚρ",
//            "3": "ΎΕκ",
//            "4": "ΎΗ╝",
//            "5": "ΎΒ╡",
///            "urgent": "ΎΒς",
//            "focused": "ΎΗΤ",
//            "default": "ΎΕΣ"
//        }
//    },

    // Notification
"custom/notification": {
  "exec": "swaync-client -swb",
  "return-type": "json",
  "format": "{icon}",
  "format-icons": {
    "notification": "≤░Γγ",
    "none": "≤░Γε",
    "dnd": "≤░Γδ"
  },
  "on-click": "swaync-client -t"
},

"hyprland/workspaces": {
  "format": "{id}",
  "on-click": "activate",
  "all-outputs": true,
  "active-only": false,
  "sort-by": "number",
  "persistent-workspaces": {
    "*": 6
  }
},
    
"keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
//    "clock": {
        // "timezone": "America/New_York",
	// "format": "{:%I:%M %p | %d %b}",
//	"format": "{:%I:%M %p %z}",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
//    },

"clock": {
    "format": "{:%I:%M %p %z %d %a}",
    "tooltip-format": "<big>{:%Y %b}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<span background='#9f4559'>{}</span>"
        }
    }
},

    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false,
	"interval": 1,
	"states": {
	    "critical": 90
	}
    },
    "memory": {
        "format": "{percentage}% ≤░αγ",
	"interval": 1,
        "tooltip": true,
	"states": {
	    "critical": 90
	}
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        //"format-full": "{capacity}% {icon}",
        //"format-charging": "{capacity}% ΎΩπ",
        //"format-plugged": "{capacity}% ΎΘο",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  UP ({signalStrength}%)",
//        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "format-ethernet": "≤░ΝΩ UP",
//        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "tooltip-format": "{ipaddr}/{cidr}\ndownload: {bandwidthDownBytes}\nupload: {bandwidthUpBytes}\n{essid}",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "≤░Νβ DOWN",
	"interval": 1
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "έΠ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
"menu-actions": {
  "lock": "hyprlock",
  "logout": "hyprctl dispatch exit",
  "shutdown": "systemctl poweroff",
  "reboot": "systemctl reboot"
}

    }
}
